{
  "name": "hof-example-app-schema",
  "version": "1.0.0",
  "main": "knexfile.js",
  "engines": {
    "node": "^14.17.0"
  },
  "scripts": {
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js"
  },
  "repository": "https://github.com/UKHomeOffice/hof-example-app-schema.git",
  "author": "Robert McCann and Alice Lui",
  "license": "MIT",
  "dependencies": {
    "knex": "^1.0.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-hof": "^1.3.1"
  }
}
